POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Ghtyuioplm'
POSTGRES_DB='Campaign'
POSTGRES_HOST='localhost'
PORT=8000

JWT_SECRET='R32'
JWT_EXPIRES='3d'



MAIL_HOST=smtp.example.com
MAIL_USER=andrysa.shev.133@gmail.com
MAIL_PASSWORD='ffui nxap lnts nkhn'
MAIL_FROM=andrysa.shev.133@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
