POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Ghtyuioplm'
POSTGRES_DB='Campaign'
POSTGRES_HOST='localhost'
PORT=8000

JWT_SECRET='R32'
JWT_EXPIRES='3d'



MAIL_HOST=smtp.example.com
MAIL_USER=andrysa.shev.133@gmail.com
MAIL_PASSWORD='ffui nxap lnts nkhn'
MAIL_FROM=andrysa.shev.133@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



#BACKEND
PORT_APP=5000
CORS_ORIGIN=http://localhost:3000


#FRONTEND
BASE_URL=http://localhost:3000
GOOGLE_LOGIN_FAILED_REDIRECT=/google_login_failed
GOOGLE_AUTH_REDIRECT=/redirect


#GOOGLE
GOOGLE_CLIENT_ID=5540840670-3r2pdekcm3l3am0md99bkd2p3uk55jq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback


